CATALOG SHCEMA

OTC CATLOGS tables

============

warehouseCode=

itemMaster 

wallertOverride



walletPlanOverides
\


new table
================
ItemAtrributeMaster


ItemMaster -- third preferences
WallerOverried  --second
WalletPlanOverrride -first

new field introduce  ItemAttributeData  [1,3,4] (array ids from ItemMasterAttribute.)


new table
ItemMasterAttribute

key(primarKey),Name value descirpt




ItemAtrributeManagement

WalletStandardAttribute
Free Scaler




tags
=======



tags properity will be removed from insruanceConfig  configData


will be inserted into 

wallets  -- 2 products only  == second preferences  (primary key from otcCatalog.ItemStandardData
walletPlans---   2 products only ===  first preferences


new table otcCatalog.WalletStandardData () for tags 

wallets (WalletStandardDAta)
walletplanc((WalletStandardDAta))

WalletStandardDAta+ 
---------------


ssbi offer wallet
================

eligibilty file get new floag for this 

tags inserts for ssbci walletPlans

OfferWallets sssbci

otcCatalog.wallets, otcCatalog.walletPlans table 

otcCatalog.ItemAttributes
======================




Grocessory Wallets fro flex in OTC (add new wallet for flex i.e grocessory)
===========================================================================

show  warning to call mea for otc member 
MEA: able to inculde wallet for user mea call



Max OrderCount (UQW carrier)(NATIONS)

limit for order is 2 

MarchentID based on 
69476



















