<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .order-ship {
            position: relative;
        }

            .order-ship:after {
                content: "";
                position: absolute;
                right: 50px;
                top: 36px;
                background: url(http://nationscdn.azureedge.net/otc-container/email_images/order-shipping.png) no-repeat;
                width: 95px;
                height: 52px;
            }
    </style>
    <script>
        var currentYear = new Date().getFullYear();
    </script>
</head>

<body>
    <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border: 0px; font-family: 'Open Sans', sans-serif; color: rgb(17, 17, 17); font-size: 13px; border-collapse: collapse; letter-spacing: normal; background-color: rgb(240, 240, 240);">
        <tbody>
            <tr>
                <td align="center" style="border: 0px; padding-top: 10px; padding-bottom: 20px;">
                    <br />
                    <table cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; border: 0px; border-collapse: collapse; table-layout: fixed; background-color: rgb(245, 245, 245);">
                        <tbody>
                            <tr>
                                <td valign="top" width="600" style="width: 600px; border: 0px; min-height: 570px; word-wrap: break-word; word-break: break-word;">
                                    <table cellspacing="0" cellpadding="0" width="100%" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: rgb(255, 255, 255);">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="min-width: 100%; max-width: 100%; table-layout: fixed; border: 0px; border-collapse: collapse; background-color: #fff;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            word-wrap: break-word;
                                                                            word-break: break-word;
                                                                            border: 0px;
                                                                            padding: 24px 0px 20px 24px;
                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                        ">
                                                                    <p style="width: 100%; padding: 0px; margin: 0px;"> <img src="https://nationscdn.azureedge.net/otc-container/email_images/otc-logo.png" alt="Nations OTC" width="145" height="" style="width: 145px; max-width: 100%; vertical-align: top; cursor: pointer;" /> </p>
                                                                </td>
                                                                <td style="
                                                                            word-wrap: break-word;
                                                                            word-break: break-word;
                                                                            border: 0px;
                                                                            padding: 24px 24px 20px 0px;
                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                            text-align: right;
                                                                        ">
                                                                    <p style="width: 100%; padding: 0px; margin: 0px; font-size: 14px;">Contact us at {{contactPhoneNumber}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 0px 0px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); color: #fff;">
                                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="border-bottom: 1px solid #e9ecf0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                        "></td>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                        "></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="padding: 0px 24px 0px 0px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); color: #fff;">
                                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="border-bottom: 1px solid #e9ecf0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                        "></td>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                        "></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 14px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17);" class="order-ship">
                                                                    <p style="padding: 0px; margin: 0px;">
                                                                        <font size="" face="" color="">
                                                                            <br style="padding: 0px; margin: 0px;" />
                                                                        </font>
                                                                    </p>
                                                                    <p style="padding: 0px; margin: 0px 0px 10px 0px;"></p>
                                                                    <p style="padding: 0px; margin: 0px; font-size: 22px; line-height: 22px; font-weight: 300;"> <font size="" face="'Open Sans', sans-serif" color="#212121">{{OrderType}}</font> </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 14px;
                                                                line-height: 16px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            word-wrap: break-word;
                                                                            word-break: break-word;
                                                                            border: 0px;
                                                                            padding: 12px 24px 24px;
                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                            color: #fff;
                                                                        ">
                                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                                font-size: 14px;
                                                                                letter-spacing: normal;
                                                                                font-family: 'Open Sans', sans-serif;
                                                                                min-width: 100%;
                                                                                max-width: 100%;
                                                                                table-layout: fixed;
                                                                                border: 0px;
                                                                                border-collapse: collapse;
                                                                                border-bottom: 0px;
                                                                                margin: 0px 0 0 0;
                                                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                            width: 190px;
                                                                                        ">
                                                                                    <p style="padding: 0px; margin: 0px; display: inline-block;"> <font color="#444" face="'Open Sans', sans-serif"><strong>ORDER ID:</strong> {{OrderId}} </font> </p>
                                                                                </td>
                                                                                <td style="
                                                                                            word-wrap: break-word;
                                                                                            word-break: break-word;
                                                                                            border: 0px;
                                                                                            padding: 0px 0px;
                                                                                            border-top: 0px none rgb(17, 17, 17);
                                                                                            border-bottom: 0px none rgb(17, 17, 17);
                                                                                        ">
                                                                                    <p style="padding: 0px; margin: 0px; display: inline;"> <font color="#444" face="'Open Sans', sans-serif"><strong>DATE:</strong> {{OrderCreatedDate}}</font> </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 14px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17);">
                                                                    <p style="padding: 0px; margin: 0px; font-size: 16px;"> <font face="'Open Sans', sans-serif" color="#212121">Hi <strong style="color: #212121; font-weight: 500;">{{FirstName}},</strong></font> </p>
                                                                    <p style="padding: 0px; margin: 0px;"></p>
                                                                    <p style="padding: 0px; margin: 0px; height: 8px;">
                                                                        <font size="" face="" color="">
                                                                            <br style="padding: 0px; margin: 0px;" />
                                                                        </font>
                                                                    </p>
                                                                    <p style="padding: 0px; margin: 0px; font-size: 16px; line-height: 24px; font-weight: 300;">
                                                                        <font size="" face="'Open Sans', sans-serif" color="#212121">
                                                                            {{Description}}
                                                                        </font>
                                                                    </p>
                                                                    <p style="padding: 0px; margin: 0px 0px 10px 0px;"></p>
                                                                    <p style="padding: 0px; margin: 0px;">
                                                                        <font size="" face="" color="">
                                                                            <br style="padding: 0px; margin: 0px;" />
                                                                        </font>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr> {{TrackingButtonSection}}
                                            <tr>
                                                <td style="padding: 50px 25px 0px 25px; background-color: #fff; position: relative;">{{ProductDetailsType}}</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 24px 0px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); color: #fff; background-color: #fff; border-radius: 4px;"> {{OrderItems}} </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 50px 25px 0px 25px; background-color: #fff; position: relative;">
                                                    <p style="padding: 0px; margin: 0px 0 10px 0; font-weight: 600; font-size: 16px;">
                                                        <font color="#212121" face="'Open Sans', sans-serif">
                                                            Payment Details
                                                        </font>
                                                    </p>
                                                </td>
                                            </tr> 
                                            {{MemberPaymentSection}}
                                            <tr>
   <td style = 'padding: 0px 24px 0px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); color: #fff; background-color: #fff; border-radius: 4px;' >
      <table  cellspacing = '0' cellpadding = '0' width = '100%' style = 'border: 1px solid #d6dce3; border-radius: 4px;' >
         <tbody>
            <tr>
               <td style = 'padding: 18px 12px; background-color: #fff; position: relative; vertical-align: top; border-radius: 4px;' ><tabletitle = ''cellspacing = '0'cellpadding = '0'width = '100%'style = 'font-size: 14px;letter-spacing: normal;font-family: 'Open Sans', sans - serif;min-width: 100 %;max- width: 100 %;table-ayout: fixed;border: 0px;border-collapse: collapse;background-color: rgb(255, 255, 255);'
         <tbody>
            <tr>
               <td style='padding: 0px; background - color: #fff; position: relative; width: 36px; vertical-align: top; text-align: center;'><img src= 'http://nationscdn.azureedge.net/otc-container/email_images/confirmed-icon.png' width = '17.25' align = 'top' alt = '' style = 'width: 17.25px; padding: 5px; vertical-align: top;' /></td>
               <td style='padding: 0px 20px 0px 0px; background-color: #fff; position: relative; vertical-align: top;' >The cost of your order is fully covered by your benefit.Your payment responsibility is <strong>$0.00</strong>.</td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>
</tbody> </table></td></tr> 
                                            {{ShippingDetailsForBenefitCovered}}
                                            <tr>
                                                <td style="padding: 50px 25px 0px 25px; background-color: #fff; position: relative;">
                                                    <p style="padding: 0px; margin: 0px 0 10px 0; font-weight: 600; font-size: 16px;">
                                                        <font color="#212121" face="'Open Sans', sans-serif">
                                                            Questions?
                                                        </font>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 24px 0px 24px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); color: #fff; background-color: #fff; border-radius: 4px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid #f2604a; border-radius: 4px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 18px 12px 0 12px; background-color: #fff; position: relative; vertical-align: top; border-radius: 4px;">
                                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                                font-size: 16px;
                                                                                letter-spacing: normal;
                                                                                font-family: 'Open Sans', sans-serif;
                                                                                min-width: 100%;
                                                                                max-width: 100%;
                                                                                table-layout: fixed;
                                                                                border: 0px;
                                                                                border-collapse: collapse;
                                                                                background-color: rgb(255, 255, 255);
                                                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; background-color: #fff; position: relative; width: 46px; vertical-align: top; text-align: center;"> <img src="https://nationscdn.azureedge.net/otc-container/email_images/phone-icon.png" width="22.5" align="top" alt="" style="width: 22.5px; padding: 5px; vertical-align: top;" /> </td>
                                                                                <td style="padding: 0px 20px 0px 0px; background-color: #fff; position: relative; vertical-align: top; color: #212121;"> If you need to make changes to your order or have any questions, please call us at <strong>{{contactPhoneNumber}}</strong>. Member Experience Advisors are available seven days a week, {{AvalibalityTimings}}. </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 18px 12px; background-color: #fff; position: relative; vertical-align: top; border-radius: 4px;">
                                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                                font-size: 16px;
                                                                                letter-spacing: normal;
                                                                                font-family: 'Open Sans', sans-serif;
                                                                                min-width: 100%;
                                                                                max-width: 100%;
                                                                                table-layout: fixed;
                                                                                border: 0px;
                                                                                border-collapse: collapse;
                                                                                background-color: rgb(255, 255, 255);
                                                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; background-color: #fff; position: relative; width: 46px; vertical-align: top; text-align: center;"> <img src="https://nationscdn.azureedge.net/otc-container/email_images/medicine-icon.png" width="19" align="top" alt="" style="width: 19px; padding: 5px; vertical-align: top;" /> </td>
                                                                                <td style="padding: 0px 20px 0px 0px; background-color: #fff; position: relative; vertical-align: top; color: #212121;"> To view your over-the-counter (OTC) order details, visit your member portal at {{OtcEndPoint}}/{{PlanName}} </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 16px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap: break-word; word-break: break-word; border: 0px; padding: 6px 30px; border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17);">
                                                                    <p style="padding: 0px; margin: 22px 0px 15px 0px;">
                                                                        <font size="" face="'Open Sans', sans-serif" color="#212121" style="">
                                                                            Sincerely, <br />
                                                                            Your NationsOTC Team
                                                                        </font>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px; background-color: #f0f0f0;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                                margin-top: 24px;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            word-wrap: break-word;
                                                                            word-break: break-word;
                                                                            border: 0px;
                                                                            padding: 18px 0px;
                                                                            border-top: 1px solid #e9ecf0;
                                                                            border-bottom: 1px solid #e9ecf0;
                                                                            background: #f0f0f0;
                                                                            color: #646f7d;
                                                                        ">
                                                                    <p style="padding: 0px; margin: 0px;"> You are receiving this message because you requested more information from NationsOTC. This message is intended for the above-mentioned recipient. For questions about your order or any other inquiries, contact {{contactPhoneNumber}} If you do not wish to receive future emails from NationsOTC, click this <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #255798;">link</a> to unsubscribe. </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border: 0px; background-color: #f0f0f0;">
                                                    <table title="" cellspacing="0" cellpadding="0" width="100%" style="
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                letter-spacing: normal;
                                                                font-family: 'Open Sans', sans-serif;
                                                                min-width: 100%;
                                                                max-width: 100%;
                                                                table-layout: fixed;
                                                                border: 0px;
                                                                border-collapse: collapse;
                                                                background-color: rgb(255, 255, 255);
                                                                text-align: center;
                                                            ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
                                                                            word-wrap: break-word;
                                                                            word-break: break-word;
                                                                            border: 0px;
                                                                            padding: 24px 0px;
                                                                            border-top: 0px solid #e9ecf0;
                                                                            border-bottom: 0px solid #e9ecf0;
                                                                            background: #f0f0f0;
                                                                            color: #646f7d;
                                                                        ">
                                                                    <p style="width: 100%; padding: 0px; margin: 0px 0px 14px 0px;"> <img src="https://nationscdn.azureedge.net/otc-container/email_images/otc-logo.png" alt="Nations OTC" width="145" height="" style="width: 145px; max-width: 100%; vertical-align: top;" /> </p>
                                                                    <p style="padding: 0px; margin: 14px 0px 12px;">1801 NW 66th Ave, Suite 100, Plantation, FL 33313</p>
                                                                    <p style="padding: 0px; margin: 0px;">
                                                                        ©
                                                                        <script type="text/javascript">
                                                                            var d = new Date();
                                                                            document.write(d.getFullYear());
                                                                        </script> NationsOTC, LLC. All rights reserved.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>